<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B9CFC"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_card_item"
            android:layout_marginBottom="10dp">

            <ProgressBar
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/progressBar"
                android:indeterminateTintMode="src_atop"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:layout_gravity="center"/>

            <LinearLayout
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutItems">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/marginHorizontal"
                >

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome,"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textXlarge"
                    android:maxLength="15"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/userName"
                    android:text="ABCDEFG"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textLarge"
                    android:maxLength="15"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/marginHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_location"
                    android:backgroundTint="@color/white"
                    />


                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationText"
                    android:layout_marginLeft="5dp"
                    android:text="Paschim Puri"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textLarge"
                    android:maxLength="15"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageWeather"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="@dimen/marginHorizontal"
                android:src="@drawable/cloud_001"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tempText"
                    android:textSize="@dimen/textHeading"
                    android:text="21"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textUnit"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:text="°C"
                    android:textColor="@color/white"
                    android:layout_gravity="start"
                    android:textSize="@dimen/textXlarge" />
            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/marginHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textDate"
                android:textSize="@dimen/textMedium"
                android:text="15th Jan , 2021"
                android:textColor="@color/white"
                android:textStyle="bold"
                />

            <View
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="@dimen/marginHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/white"/>

                <ScrollView
                    android:paddingVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_marginHorizontal="@dimen/marginHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="@dimen/imageDimen"
                                    android:layout_height="@dimen/imageDimen"
                                    android:background="@drawable/wind"/>

                                <TextView
                                    android:id="@+id/textWind"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textLarge"
                                    android:text="Wind Speed"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textMedium"
                                    android:text="Wind"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/imageDimen"
                                    android:layout_height="@dimen/imageDimen"
                                    android:backgroundTint="@color/white"
                                    android:background="@drawable/humidity"/>

                                <TextView
                                    android:id="@+id/textHumidity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textLarge"
                                    android:text="Humidity"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textMedium"
                                    android:text="Humidity"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/imageDimen"
                                    android:layout_height="@dimen/imageDimen"
                                    android:background="@drawable/icon_visibility"/>

                                <TextView
                                    android:id="@+id/textVisibility"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textLarge"
                                    android:text="Visibility"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textMedium"
                                    android:text="Visibility"/>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="@dimen/marginHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal">

                                <ImageView
                                    android:layout_width="@dimen/imageDimen"
                                    android:layout_height="@dimen/imageDimen"
                                    android:background="@drawable/uv_image"/>

                                <TextView
                                    android:id="@+id/textUV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textLarge"
                                    android:text="UV"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textMedium"
                                    android:text="Uv"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/imageDimen"
                                    android:layout_height="@dimen/imageDimen"
                                    android:backgroundTint="@color/white"
                                    android:background="@drawable/temprature"/>

                                <TextView
                                    android:id="@+id/textFeelsLike"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textLarge"
                                    android:text="Feels Like"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textMedium"
                                    android:text="Feels Like"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/imageDimen"
                                    android:layout_height="@dimen/imageDimen"
                                    android:background="@drawable/pressure"/>

                                <TextView
                                    android:id="@+id/textPressure"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textLarge"
                                    android:text="Air Pressure"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textMedium"
                                    android:text="Air Pressure"/>

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>



        </LinearLayout>
    </LinearLayout>

</LinearLayout>


</RelativeLayout>